{
  "name": "obsidian-mega-sync",
  "version": "1.0.0",
  "description": "Two-way sync between your Obsidian vault and MEGA.nz.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test:crypto": "tsx scripts/crypto-roundtrip.ts",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "mega",
    "mega.nz",
    "sync",
    "backup",
    "vault"
  ],
  "author": "ledokter",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.23.0",
    "obsidian": "^1.5.0",
    "tsx": "^4.23.10",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "hash-wasm": "^4.12.0",
    "megajs": "^1.3.10"
  }
}
